\contentsline {figure}{\numberline {1}{\ignorespaces Prinzip der Wahrnehmung}}{4}
\contentsline {figure}{\numberline {2}{\ignorespaces altes Spiegelstereoskop}}{5}
\contentsline {figure}{\numberline {3}{\ignorespaces Spiegelstereoskop}}{6}
\contentsline {figure}{\numberline {4}{\ignorespaces Null-Parallaxe}}{7}
\contentsline {figure}{\numberline {5}{\ignorespaces Positive Parallaxe}}{7}
\contentsline {figure}{\numberline {6}{\ignorespaces Negative Parallaxe}}{8}
\contentsline {figure}{\numberline {7}{\ignorespaces Negative Parallaxe}}{8}
\contentsline {figure}{\numberline {8}{\ignorespaces Infitec Systemaufbau}}{9}
\contentsline {figure}{\numberline {9}{\ignorespaces Farbfilter Test}}{10}
\contentsline {figure}{\numberline {10}{\ignorespaces autostereoskopische Displays}}{11}
\contentsline {figure}{\numberline {11}{\ignorespaces Polarisationsfiltertechnik}}{12}
