\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Konzept und Geschichte der Stereobilderzeugung}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prinzip der Wahrnehmung}}{4}}
\newlabel{Prinzip der Wahrnehmung}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces altes Spiegelstereoskop}}{5}}
\newlabel{altes Spiegelstereoskop}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spiegelstereoskop}}{6}}
\newlabel{Spiegelstereoskop}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parallaxen bei stereoskopischen Bildern}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Null Parallaxe}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Null-Parallaxe}}{7}}
\newlabel{Null-Parallaxe}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Positive Parallaxe}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Positive Parallaxe}}{7}}
\newlabel{Positive Parallaxe}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Negative Parallaxe}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Negative Parallaxe}}{8}}
\newlabel{Negative Parallaxe}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Negative Parallaxe}}{8}}
\newlabel{Negative Parallaxe}{{7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stereoskopische Verfahren}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Infitec}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Infitec Systemaufbau}}{9}}
\newlabel{Infitec Systemaufbau}{{8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Anaglyphen}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Farbfilter Test}}{10}}
\newlabel{Farbfilter Test}{{9}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Autostereoskopisches verfahren}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces autostereoskopische Displays}}{11}}
\newlabel{autostereoskopische Displays}{{10}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Polarisationstechnik}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Polarisationsfiltertechnik}}{12}}
\newlabel{Polarisationsfiltertechnik}{{11}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Shuttertechnik}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stereoskopie mit OpenGL}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Das Programm}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Darstellungslisten}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Verwendung von Listen}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Listen generieren}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Verschachtelung von Listen}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Zwei parallele Views}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Rotation}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Bedienung}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Quellen:}{19}}
