\contentsline {section}{\numberline {1}Konzept und Geschichte der Stereobilderzeugung}{4}
\contentsline {section}{\numberline {2}Parallaxen bei stereoskopischen Bildern}{6}
\contentsline {subsection}{\numberline {2.1}Null Parallaxe}{6}
\contentsline {subsection}{\numberline {2.2}Positive Parallaxe}{7}
\contentsline {subsection}{\numberline {2.3}Negative Parallaxe}{8}
\contentsline {section}{\numberline {3}Stereoskopische Verfahren}{9}
\contentsline {subsection}{\numberline {3.1}Infitec}{9}
\contentsline {subsection}{\numberline {3.2}Anaglyphen}{10}
\contentsline {subsection}{\numberline {3.3}Autostereoskopisches verfahren}{10}
\contentsline {subsection}{\numberline {3.4}Polarisationstechnik}{11}
\contentsline {subsection}{\numberline {3.5}Shuttertechnik}{12}
\contentsline {section}{\numberline {4}Stereoskopie mit OpenGL}{12}
\contentsline {subsection}{\numberline {4.1}Das Programm}{12}
\contentsline {subsection}{\numberline {4.2}Darstellungslisten}{13}
\contentsline {subsubsection}{\numberline {4.2.1}Verwendung von Listen}{13}
\contentsline {subsubsection}{\numberline {4.2.2}Listen generieren}{14}
\contentsline {subsubsection}{\numberline {4.2.3}Verschachtelung von Listen}{15}
\contentsline {subsection}{\numberline {4.3}Zwei parallele Views}{16}
\contentsline {subsection}{\numberline {4.4}Rotation}{17}
\contentsline {subsection}{\numberline {4.5}Bedienung}{18}
\contentsline {section}{\numberline {5}Quellen:}{19}
